<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="068b15b0-603b-4df4-9f43-5410274eab1c" Version="1.0.0" Language="en-US" Publisher="GregTrevellick" />
		<DisplayName>VsixHelloWorld</DisplayName>
		<Description xml:space="preserve">VsixHelloWorld</Description>
		<MoreInfo>https://github.com/GregTrevellick/VsixHelloWorld</MoreInfo>
		<License>LICENSE.txt</License>
		<ReleaseNotes>https://github.com/GregTrevellick/VsixHelloWorld/blob/master/CHANGELOG.md</ReleaseNotes>
		<Icon>Resources\VsixExtensionIcon_90x90.png</Icon>
		<PreviewImage>Resources\VsixExtensionPreview_175x175.png</PreviewImage>
		<Tags>VsixHelloWorld</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,16.0)" />
	</Installation>
	<Dependencies>
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>